# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# n = int(input("Введите общее количество элементов: "))
# a = [0] * n
# a[0] = int(input("Введите первый элемент массива: "))
# d = int(input("Введите разность: "))
# print(a[0], end=" ")
# for i in range(1, n):
#     a[i] = a[i-1] + d
#     print(a[i], end=" ")

# n = int(input("Введите общее количество элементов: "))
# a = int(input("Введите первый элемент массива: "))
# d = int(input("Введите разность: "))
# print(*range(a, a+d*n, d))


n = int(input("Введите общее количество элементов: "))
a = int(input("Введите первый элемент массива: "))
d = int(input("Введите разность: "))
for i in range(n):
    print(a + i * d)
