# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print ('введите шестизначное число: ')
x = int(input())

if x > 999999:
    print ('введено не шестизначное число')

a = x//1000
sum1 = 0
while a > 0:
    sum1 = sum1 + a%10
    a = a//10
print('сумма первой тройки чисел равна: ', sum1)

b = x%1000
sum2 = 0
while b > 0:
    sum2 = sum2 + b%10
    b = b//10
print('сумма второй тройки чисел равна: ', sum2)

if sum1==sum2:
    print ('yes')
else: 
    print ('no')

